# Общие настройки
APP_NAME="Noblelift Backend"
APP_VERSION=0.1.0
DEBUG=true
DATABASE_URL=postgresql+psycopg2://user:pass@localhost:5432/noblelift

# Разрешённые источники для CORS (через запятую можно не задавать — используем дефолты в коде)
# CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# JWT
JWT_SECRET=change-me
JWT_ALG=HS256
ACCESS_EXPIRES_MIN=30
REFRESH_EXPIRES_DAYS=7
